# showcase-profile-service-spring

./: .gitignore  README.md  pom.xml  project_backlog.txt
.github/workflows/: main_showcase-service-78665.yml  master_quiz-app-78665.yml
documents/: project_backlog.txt  project_info
service/: pom.xml
service/src/main/java/com/org/myapp/: QuizApp.java
service/src/main/java/com/org/myapp/api/controller/: ConfigUIController.java
service/src/test/java/com/org/myapp/: QuizAppTests.java
src/main/java/com/org/myapp/: ShowcaseApp.java
src/main/java/com/org/myapp/api/controller/: AddressController.java  ContactController.java  ProfileController.java  Test.java
src/main/java/com/org/myapp/api/model/: Address.java  ContactUsRequest.java  Profile.java  SearchRequest.java  SearchResponse.java
src/main/java/com/org/myapp/api/translator/: AddressTranslator.java  ContactUsTranslator.java  ProfileTranslator.java  SearchTranslator.java  Translator.java
src/main/java/com/org/myapp/config/exception/: AppException.java  AppExceptionBody.java  ExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/com/org/myapp/domain/model/: Address.java  AddressTypeEnum.java  CityState.java  ContactUsRequest.java  ContactUsStatusEnum.java  Profile.java  SearchResponse.java  StateZipCode.java
src/main/java/com/org/myapp/domain/service/: InMemoryProfileServiceImpl.java  ProfileDataStore.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/com/org/myapp/domain/service/addressValidator/: AddressCityStateDataStore.java  AddressValidator.java  AddressValidatorImpl.java  AddressValidatorService.java  AddressValidatorServiceImpl.java  AddressZipCodeDataStore.java
src/main/java/com/org/myapp/domain/service/contactus/: ContactUsDataStore.java  ContactUsService.java  ContactUsServiceImpl.java
src/main/java/com/org/myapp/domain/service/profile/: InMemoryProfileServiceImpl.java  ProfileDataStore.java  ProfileHelper.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/com/org/myapp/utils/: Utils.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__init_test.sql  V2__profile_address_create.sql  V3__create_update_columns.sql  V4__address_validation_city_state.sql  V5__contactus_init.sql
src/test/java/com/org/myapp/: ShowcaseAppTests.java
src/test/java/com/org/myapp/api/model/: AddressTest.java  ProfileTest.java
ui/: package-lock.json  pom.xml
ui/src/: index.html
ui/src/app/: app.component.css  app.component.html  app.module.ts
ui/src/app/game-a/: game-a.component.css  game-a.component.html  game-a.component.spec.ts  game-a.component.ts
ui/src/app/gameselector/: gameselector.component.html  gameselector.component.spec.ts  gameselector.component.ts
ui/src/app/home/: home.component.html  home.component.ts
ui/src/app/learn-more/: learn-more.component.html
ui/src/app/nav/: nav.component.html
ui/src/app/service/: game-a.service.spec.ts  game-a.service.ts
ui/src/app/welcome/: welcome.component.html  welcome.component.ts
ui/src/environments/: environment.ts
